<mxfile host="65bd71144e">
    <diagram id="PX7eGNf8NhLlvq07fDH-" name="Page-1">
        <mxGraphModel dx="335" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="https://tinyurl.com/2lclpg3g" link="https://tinyurl.com/2lclpg3g" id="3">
                    <mxCell style="text;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                        <mxGeometry x="20" y="60" width="180" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>